{
  "name": "electron",
  "packageManager": "yarn@3.5.0",
  "version": "1.0.0",
  "description": "EE490 Senior Design Application",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "prod": "cross-env NODE_ENV=production webpack --mode production --config webpack.build.config.js && electron --noDevServer .",
    "compile": "tsc",
    "start": "cross-env NODE_ENV=development webpack serve --hot --host 0.0.0.0 --config=./webpack.dev.config.js --mode development",
    "build": "cross-env NODE_ENV=production webpack --config webpack.build.config.js --mode production",
    "package": "npm run build",
    "postpackage": "electron-packager ./ --out=./builds"
  },
  "author": "TSprech",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@serialport/parser-readline": "^10.5.0",
    "@types/react": "^18.0.33",
    "postcss": "^8.4.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "serialport": "^10.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@tsconfig/node18": "^1.0.1",
    "@types/electron": "^1.6.10",
    "@types/node": "^18.15.11",
    "babel-loader": "^8.2.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.1",
    "electron": "^24.0.0",
    "electron-devtools-installer": "^3.2.0",
    "electron-packager": "^15.5.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.0",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^7.0.0",
    "postcss-nested": "^5.0.6",
    "postcss-preset-env": "^7.6.0",
    "postcss-pxtorem": "^6.0.0",
    "style-loader": "^3.3.1",
    "typescript": "^5.0.3",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^3.11.3"
  }
}
